<snippet>
    <content><![CDATA[
class ${1}Block extends BlockBase implements ContainerFactoryPluginInterface {

  /**
   * The entity type manager.
   *
   * @var \Drupal\Core\Entity\EntityTypeManagerInterface
   */
  protected \$entityTypeManager;

  /**
   * Constructs a new ${2}Block instance.
   *
   * @param array \$configuration
   *   A configuration array containing information about the plugin instance.
   * @param string \$plugin_id
   *   The plugin ID for the plugin instance.
   * @param mixed \$plugin_definition
   *   The plugin implementation definition.
   * @param \Drupal\Core\Entity\EntityTypeManagerInterface \$entity_type_manager
   *   The entity type manager.
   */
  public function __construct(array \$configuration, \$plugin_id, \$plugin_definition, EntityTypeManagerInterface \$entity_type_manager) {
    parent::__construct(\$configuration, \$plugin_id, \$plugin_definition);
    \$this->entityTypeManager = \$entity_type_manager;
  }

  /**
   * {@inheritdoc}
   */
  public static function create(ContainerInterface \$container, array \$configuration, \$plugin_id, \$plugin_definition) {
    return new static(
      \$configuration,
      \$plugin_id,
      \$plugin_definition,
      \$container->get('entity_type.manager')
    );
  }

  /**
   * {@inheritdoc}
   */
  public function build() {

  }

}
]]></content>
    <tabTrigger>block</tabTrigger>
    <scope>source.php</scope>
    <description>block</description>
</snippet>
