<snippet>
  <tabTrigger>hook_node_view</tabTrigger>
  <content><![CDATA[

/**
 * Implements hook_node_view().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_view(\$node, \$view_mode, \$langcode) {
  if (\$node->type != '${1}') {
    return;
  }

  \$extra_fields = field_extra_fields_get_display(\$node->content['#entity_type'], \$node->type, \$view_mode);

  if (\$extra_fields['${2}']['visible']) {
    \$node->content['${2}'] = array(
      '#markup' => '${3}',
    );
  }
}

]]></content>
</snippet>
